<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/1.0.0/css/font-awesome.css" integrity="sha512-YX9NLok9RLg+o5JkA2Whp1kPDCBCEUolTyYykJVOe1xcaTNebXU/x02TxV0LpVYqVNJV5NVjyoMW0jHnJWICKg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&family=Athiti:wght@200;300;400;500;600;700&family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Charm:wght@400;700&family=Chonburi&family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=Itim&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Mitr:wght@200;300;400;500;600;700&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Thai:wght@100..900&family=Pattaya&family=Pridi:wght@200;300;400;500;600;700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Sriracha&family=Srisakdi:wght@400;700&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>NSGO - Your Technology Partner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Bai Jamjuree", serif;
            background-color: #000000;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #023399;
            z-index: 1;
            top: 0;
            position: fixed;
            width: 100%;
        }

        header a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 15px;
        }

        header a:hover {
            color: #ffcc00;
        }

        .banner {
            text-align: center;
            background-image: url(bannerNS.jpg);
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .banner h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .banner button {
            background-color: #023399;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
        }

        .banner button:hover {
            background-color: #ffcc00;
        }

        section {
            padding: 50px 20px;
            text-align: center;
        }

        section h2 {
            margin-bottom: 15px;
            color: #FFCC00;
        }

        section p {
            line-height: 1.6;
        }

        footer {
            padding: 40px 20px;
            background-color: #023399;
            color: #FFFFFF;
        }
        .top-footer{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            text-align: justify;
   	 		margin-bottom: 12px;
    		gap: 50px;
        }
        
        @media (min-width: 960px) {
            .top-footer {
                gap: 200px;
            }
        }
        .last-footer{
            display: flex;
            justify-content: center;
   	 		margin-bottom: 12px;
   	 		padding-top: 12px;
        }
        
        .last-footer-2{
            display: flex;
            justify-content: left;
   	 		padding-top: 12px;
    		border-top: 1px solid #FFCC00;
        }

        footer .quick-links,
        footer .contact-info,
        footer .social-media {
    		display: grid;
            gap: 10px;
        }
        footer .social-media {
    		display: inline;
        }

        footer a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
            transition: color 0.5s;
        }

        footer a:hover {
            color: #ffcc00;
        }

        footer p {
            margin: 5px 0;
            font-size: 14px;
        }

        footer .social-media a {
            display: inline-block;
            margin: 0 10px;
        }
        footer .social-media a:hover {
            color: #ffcc00;
        }

        footer .social-media a i {
            font-size: 24px;
        }
        p.head-text{
        	color: #FFCC00;
    		margin: 0 10px;
        }
        .footer {
            width: 100%;
            display: inline-grid;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="https://i.ibb.co/B4cR6kD/9251-AF69-5-A74-441-F-AA87-9717-C04-B117-F.png" alt="Logo" height="30"></a>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">News</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>

    <div class="banner">
        <h1>Welcome to NSGO - Your Technology Partner</h1>
        <button>Learn More</button>
    </div>

    <section class="services">
        <h2>Our Services</h2>
        <p>We offer comprehensive solutions tailored to your needs.</p>
        <p>From consulting to implementation, we deliver excellence.</p>
    </section>

    <section class="news">
        <h2>Latest News</h2>
        <p>Stay updated with the latest advancements in technology.</p>
    </section>

    <section class="about">
        <h2>About Us</h2>
        <p>NSGO is committed to empowering businesses with innovative tech solutions.</p>
    </section>

    <section class="reviews">
        <h2>Customer Reviews</h2>
        <p>"NSGO transformed our operations!"</p>
        <p>"Outstanding support and service quality."</p>
    </section>

    <footer>
        <div class="footer">
        	<div class="top-footer">
        		<img src="https://i.ibb.co/B4cR6kD/9251-AF69-5-A74-441-F-AA87-9717-C04-B117-F.png" width="200px">
              <div class="quick-links">
                  <p class="head-text"><i class="fa-solid fa-circle-info"></i> <b>เกี่ยวกับเรา</b></p>
                  <a href="#">วิสัยทัศน์และพันธกิจ</a>
                  <a href="#">ผังองค์กร</a>
                  <a href="#">คณะกรรมการ</a>
                  <a href="#">รายงานประจำปี</a>
              </div>
              <div class="quick-links">
                  <p class="head-text"><i class="fa-solid fa-circle-info"></i> <b>บริการ</b></p>
                  <a href="#">สมัครสมาชิก</a>
                  <a href="#">เข้าสู่ะบบ</a>
                  <a href="#">สำนักเลขาธิการ</a>
              </div>
            </div>
        	<div class="last-footer">
              <div class="social-media">
                  <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                  <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                  <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
        	<div class="last-footer-2">
              <div>
                <div>
                  <p>Copyright © 2024
                  <script>new Date().getFullYear()>2024&&document.write("- "+new Date().getFullYear());</script> All right reserved.</p>
                </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
